# General
STATUS=development
PROJECT_FOLDER=data-pipeline

# Packages Version
POSTGRES_VERSION=15.2-alpine
DOCKER_COMPOSE_VERSION=v2.15.1

# Docker
DOCKER_NETWORK_NAME=prefect-network

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=prefect
POSTGRES_PORT=5432

# Prefect
PREFECT_ORION_API_HOST=127.0.0.1
PREFECT_ORION_API_PORT=4200
PREFECT_ORION_UI_API_URL=http://${PREFECT_ORION_API_HOST}:${PREFECT_ORION_API_PORT}/api 
PREFECT_API_DATABASE_CONNECTION_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}
PREFECT_API_URL=http://server:${PREFECT_ORION_API_PORT}/api
PREFECT_LOCAL_STORAGE_PATH=/opt/prefect

# To be updated
PREFECT_GCS_BUCKET_BLOCK=project-batch
PREFECT_GCP_CREDENTIAL_BLOCK=test-create-gcp-creds