# General
PROJECT_FOLDER=batch-data-pipeline
DOCKER_COMPOSE_VERSION=v2.15.1
DOCKER_NETWORK_NAME=prefect-network

# Postgres
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="prefect"

# Prefect
PREFECT_ORION_API_HOST=127.0.0.1
PREFECT_ORION_API_PORT=4200
PREFECT_ORION_UI_API_URL=http://127.0.0.1:4200/api 
PREFECT_API_DATABASE_CONNECTION_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres_database:5432/${POSTGRES_DB}
PREFECT_LOCAL_STORAGE_PATH=/root/${PROJECT_FOLDER}

# To be updated
PREFECT_GCS_BUCKET_BLOCK="project-batch"
PREFECT_GCP_CREDENTIAL_BLOCK="test-create-gcp-creds"